common/src/main/resources/protobuf/msg.proto

syntax = "proto3";
option java_package = "com.brocol.im.common.protobuf";
option java_outer_classname = "MessageProtobuf";

message Msg {
    Head head = 1;
    Body body = 2;// 消息体
}

message Head {
    string msgId = 1;// 消息id
    int32 msgType = 2;// 消息类型
    string sender = 3;// 发送者
    string receiver = 4;// 接收者
    int64 timestamp = 5;// 发送时间戳，单位：毫秒
    int32 report = 6;// 消息发送状态报告
    string extend = 7; //额外信息
}

message Body {
    string content = 1;// 消息内容
    int32 contentType = 2;// 消息内容类型
    string data = 3;// 扩展字段，以key/value形式存储的json字符串
}